成功###2015-12-08 00:20:51###{"vin":"93D368B0BC6B287E1","serviceId":"RHL","sessionId":"93D368B0BC6B287E1_1449505250601_RHL","serviceResult":{"operationResult":1,"error":null}}###remoteControl?vin=93D368B0BC6B287E1;put= {"userId":"dengjianming","serviceId":"RHL","timestamp":1449504651551,"creator":"tc","serviceParameters":[{"key":"rhl","value":"horn-light-flash"}],"operationScheduling":{"scheduledTime":0,"recurrentOperation":false,"duration":60,"interval":0,"occurs":1}}
成功###2015-12-08 08:53:44###{"resultCode":"0","authenticationCode":"87a29226-a346-415b-ad58-92642321b7ea","resultMessage":"Positive"}###{"username":"geelytest","password":"123456"}
成功###2015-12-08 08:53:45###{"resultCode":"0","authenticationCode":null,"resultMessage":"Positive"}###{"username":"geelytest"}
成功###2015-12-08 08:53:45###{"serviceResult":{"operationResult":0,"error":null},"list":[{"userId":"geelytest","password":"123456","vin":"111","mobilePhone":"18719383909","name":"geel","address":"Guangzhou Avenue S ","salt":null,"createTime":1449478653000,"updateTime":1449479977000}],"pagination":{"pageSize":15,"pageIndex":1,"sortField":null,"direction":null,"start":0,"totleSize":1}}###queryUser;args= geelytest
成功###2015-12-08 08:53:45###{"operationResult":0,"error":null}###saveUser;post= {"userId":"aaaaa198","password":"123456","vin":"40890","mobilePhone":"18719385501","name":"abc237","address":"Guangzhou Avenue S ","salt":null,"createTime":1449139132000,"updateTime":1449139606000}
成功###2015-12-08 08:53:45###{"operationResult":0,"error":null}###updateUser?userId= wuyu123;put={"userId":"aaaaa978","password":"123456","vin":"12345","mobilePhone":"18719384077","name":"abc980","address":null,"salt":null,"createTime":20151207,"updateTime":null}
成功###2015-12-08 08:53:46###{"serviceResult":{"operationResult":0,"error":null},"list":[{"vin":"111","modelCode":"geely-GBK","modelYear":"2015","destination":"made in 2015","eolCode":"eolcode","colorCode":"black","temId":"222","naviId":"3333","simId":"123456","imsi":"654321","msisdn":"12345678901","temSystemId":"temProtocol","eolTime":1448266628000,"plantId":"plantCode_123","transmissionType":"transmissiontype_1","imei":"123789","temVersion":"version1.0","engineType":"enginetype2","createTime":1448266628000,"updateTime":1448266628000,"current":true}],"pagination":{"pageSize":15,"pageIndex":1,"sortField":"null","direction":null,"start":0,"totleSize":1}}###queryVehicle?vin= geelytest
失败###2015-12-08 08:53:46###{"operationResult":2,"error":{"code":10008,"message":"User vehicle relationship record already exist."}}###updateUser?userId= geelytest;put={"userId":"aaaaa978","password":"123456","vin":"790DCE1AA8C856541","mobilePhone":"18719384077","name":"abc330","address":"Guangzhou Avenue S ","salt":null,"createTime":1449139132000,"updateTime":1449139606000}
成功###2015-12-08 08:53:46###{"operationResult":0,"error":null}###updateUser?userId= geelytest;put={"userId":"aaaaa978","password":"123456","vin":"790DCE1AA8C856541","mobilePhone":"18719384077","name":"abc330","address":"Guangzhou Avenue S ","salt":null,"createTime":1449139132000,"updateTime":1449139606000}
成功###2015-12-08 08:53:46###{"vin":"B162394E245C6AC51","serviceId":"RHL","sessionId":"B162394E245C6AC51_1449536026166_RHL","serviceResult":{"operationResult":1,"error":null}}###remoteControl?vin=B162394E245C6AC51;put= {"userId":"dengjianming","serviceId":"RHL","timestamp":1449220643665,"creator":"tc","serviceParameters":[{"key":"rhl","value":"light-flash"}],"operationScheduling":{"scheduledTime":null,"recurrentOperation":false,"duration":60,"interval":0,"occurs":0}}
成功###2015-12-08 08:53:46###{"vin":"93D368B0BC6B287E1","serviceId":"RHL","sessionId":"93D368B0BC6B287E1_1448936880119_RHL","serviceResult":{"operationResult":1,"error":null}}###Tc remoteControlResponse;post= {"vin":"93D368B0BC6B287E1","serviceId":"RHL","sessionId":"93D368B0BC6B287E1_1448936880119_RHL","serviceResult":{"operationResult":1,"error":null}}
失败###2015-12-08 09:51:01###{"vin":"B162394E245C6AC51","serviceId":"RWS","sessionId":"B162394E245C6AC51_1449539461305_RWS","serviceResult":{"operationResult":2,"error":{"code":16006,"message":"Execution failure"}}}###remoteControl?vin=B162394E245C6AC51;put= {"userId":"dengjianming","serviceId":"RWS","timestamp":1449538854912,"creator":"tc","serviceParameters":[{"key":"rws","value":"all"}],"operationScheduling":{"scheduledTime":0,"recurrentOperation":false,"duration":60,"interval":0,"occurs":1}}
成功###2015-12-08 09:53:56###{"vin":"93D368B0BC6B287E1","serviceId":"RHL","sessionId":"93D368B0BC6B287E1_1449539636414_RHL","serviceResult":{"operationResult":1,"error":null}}###remoteControl?vin=93D368B0BC6B287E1;put= {"userId":"dengjianming","serviceId":"RHL","timestamp":1449539025293,"creator":"tc","serviceParameters":[{"key":"rhl","value":"horn"}],"operationScheduling":{"scheduledTime":0,"recurrentOperation":false,"duration":60,"interval":0,"occurs":1}}
成功###2015-12-08 09:54:17###{"vin":"790DCE1AA8C856541","serviceId":"RHL","sessionId":"790DCE1AA8C856541_1449539657670_RHL","serviceResult":{"operationResult":1,"error":null}}###remoteControl?vin=790DCE1AA8C856541;put= {"userId":"dengjianming","serviceId":"RHL","timestamp":1449539044653,"creator":"tc","serviceParameters":[{"key":"rhl","value":"horn"}],"operationScheduling":{"scheduledTime":null,"recurrentOperation":false,"duration":0,"interval":0,"occurs":0}}
成功###2015-12-08 09:54:45###{"vin":"790DCE1AA8C856541","serviceId":"RHL","sessionId":"790DCE1AA8C856541_1449539657670_RHL","serviceResult":{"operationResult":3,"error":null}}###Tc remoteControlResponse;post= {"vin":"790DCE1AA8C856541","serviceId":"RHL","sessionId":"790DCE1AA8C856541_1449539657670_RHL","serviceResult":{"operationResult":3,"error":null}}
成功###2015-12-08 09:55:55###{"vin":"790DCE1AA8C856541","serviceId":"RHL","sessionId":"790DCE1AA8C856541_1449539657670_RHL","serviceResult":{"operationResult":0,"error":null}}###Tc remoteControlResponse;post= {"vin":"790DCE1AA8C856541","serviceId":"RHL","sessionId":"790DCE1AA8C856541_1449539657670_RHL","serviceResult":{"operationResult":0,"error":null}}
成功###2015-12-08 09:57:34###{"vin":"790DCE1AA8C856541","serviceId":"RHL","sessionId":"790DCE1AA8C856541_1449539854213_RHL","serviceResult":{"operationResult":1,"error":null}}###remoteControl?vin=790DCE1AA8C856541;put= {"userId":"dengjianming","serviceId":"RHL","timestamp":1449539198420,"creator":"tc","serviceParameters":[{"key":"rhl","value":"horn"}],"operationScheduling":{"scheduledTime":null,"recurrentOperation":false,"duration":0,"interval":0,"occurs":0}}
失败###2015-12-08 10:05:16###{"vin":"B162394E245C6AC51","serviceId":"RWS","sessionId":"B162394E245C6AC51_1449540316697_RWS","serviceResult":{"operationResult":2,"error":{"code":16006,"message":"Execution failure"}}}###remoteControl?vin=B162394E245C6AC51;put= {"userId":"dengjianming","serviceId":"RWS","timestamp":1449539703459,"creator":"tc","serviceParameters":[{"key":"rws","value":"all"}],"operationScheduling":{"scheduledTime":0,"recurrentOperation":false,"duration":60,"interval":0,"occurs":1}}
成功###2015-12-08 10:05:21###{"vin":"B162394E245C6AC51","serviceId":"RES","sessionId":"B162394E245C6AC51_1449540321254_RES","serviceResult":{"operationResult":1,"error":null}}###remoteControl?vin=B162394E245C6AC51;put= {"userId":"dengjianming","serviceId":"RES","timestamp":1449539708102,"creator":"tc","operationScheduling":{"scheduledTime":1449539705241,"recurrentOperation":true,"duration":18,"interval":0,"occurs":1}}
成功###2015-12-08 10:09:28###{"vin":"B162394E245C6AC51","serviceId":"RES","sessionId":"B162394E245C6AC51_1449540567995_RES","serviceResult":{"operationResult":1,"error":null}}###remoteControl?vin=B162394E245C6AC51;put= {"userId":"dengjianming","serviceId":"RES","timestamp":1449539954712,"creator":"tc","operationScheduling":{"scheduledTime":1449579543037,"recurrentOperation":true,"duration":18,"interval":0,"occurs":1}}
成功###2015-12-08 10:10:15###{"vin":"B162394E245C6AC51","serviceId":"RES","sessionId":"B162394E245C6AC51_1449540615719_RES","serviceResult":{"operationResult":1,"error":null}}###remoteControl?vin=B162394E245C6AC51;put= {"userId":"dengjianming","serviceId":"RES","timestamp":1449540002391,"creator":"tc","operationScheduling":{"scheduledTime":1449536390003,"recurrentOperation":true,"duration":18,"interval":0,"occurs":1}}
成功###2015-12-08 10:11:49###{"vin":"B162394E245C6AC51","serviceId":"RES","sessionId":"B162394E245C6AC51_1449540709322_RES","serviceResult":{"operationResult":1,"error":null}}###remoteControl?vin=B162394E245C6AC51;put= {"userId":"dengjianming","serviceId":"RES","timestamp":1449540096004,"creator":"tc","operationScheduling":{"scheduledTime":1449543620257,"recurrentOperation":true,"duration":18,"interval":0,"occurs":1}}
成功###2015-12-08 10:13:24###{"vin":"B162394E245C6AC51","serviceId":"RES","sessionId":"B162394E245C6AC51_1449540804132_RES","serviceResult":{"operationResult":1,"error":null}}###remoteControl?vin=B162394E245C6AC51;put= {"userId":"dengjianming","serviceId":"RES","timestamp":1449540190790,"creator":"tc","operationScheduling":{"scheduledTime":1449547383544,"recurrentOperation":true,"duration":18,"interval":0,"occurs":1}}
成功###2015-12-08 10:14:12###{"vin":"B162394E245C6AC51","serviceId":"RES","sessionId":"B162394E245C6AC51_1449540852162_RES","serviceResult":{"operationResult":1,"error":null}}###remoteControl?vin=B162394E245C6AC51;put= {"userId":"dengjianming","serviceId":"RES","timestamp":1449540238750,"creator":"tc","operationScheduling":{"scheduledTime":1449551031260,"recurrentOperation":true,"duration":18,"interval":0,"occurs":1}}
成功###2015-12-08 10:15:49###{"vin":"B162394E245C6AC51","serviceId":"RES","sessionId":"B162394E245C6AC51_1449540949119_RES","serviceResult":{"operationResult":1,"error":null}}###remoteControl?vin=B162394E245C6AC51;put= {"userId":"dengjianming","serviceId":"RES","timestamp":1449540335602,"creator":"tc","operationScheduling":{"scheduledTime":1452222377251,"recurrentOperation":true,"duration":18,"interval":0,"occurs":1}}
成功###2015-12-08 10:17:43###{"vin":"B162394E245C6AC51","serviceId":"RES","sessionId":"B162394E245C6AC51_1449541063688_RES","serviceResult":{"operationResult":1,"error":null}}###remoteControl?vin=B162394E245C6AC51;put= {"userId":"dengjianming","serviceId":"RES","timestamp":1449540450095,"creator":"tc","operationScheduling":{"scheduledTime":1449526044402,"recurrentOperation":true,"duration":18,"interval":0,"occurs":1}}
成功###2015-12-08 10:24:43###{"vin":"B162394E245C6AC51","serviceId":"RES","sessionId":"B162394E245C6AC51_1449541483735_RES","serviceResult":{"operationResult":1,"error":null}}###remoteControl?vin=B162394E245C6AC51;put= {"userId":"dengjianming","serviceId":"RES","timestamp":1449540870129,"creator":"tc","operationScheduling":{"scheduledTime":1481192058455,"recurrentOperation":true,"duration":18,"interval":0,"occurs":1}}
成功###2015-12-08 10:25:35###{"vin":"B162394E245C6AC51","serviceId":"RES","sessionId":"B162394E245C6AC51_1449541535157_RES","serviceResult":{"operationResult":1,"error":null}}###remoteControl?vin=B162394E245C6AC51;put= {"userId":"dengjianming","serviceId":"RES","timestamp":1449540921507,"creator":"tc","operationScheduling":{"scheduledTime":1481166906019,"recurrentOperation":true,"duration":18,"interval":0,"occurs":1}}
成功###2015-12-08 10:26:37###{"vin":"B162394E245C6AC51","serviceId":"RES","sessionId":"B162394E245C6AC51_1449541597228_RES","serviceResult":{"operationResult":1,"error":null}}###remoteControl?vin=B162394E245C6AC51;put= {"userId":"dengjianming","serviceId":"RES","timestamp":1449540983567,"creator":"tc","operationScheduling":{"scheduledTime":1449540978796,"recurrentOperation":true,"duration":18,"interval":0,"occurs":1}}
成功###2015-12-08 10:28:13###{"vin":"B162394E245C6AC51","serviceId":"RES","sessionId":"B162394E245C6AC51_1449541693415_RES","serviceResult":{"operationResult":1,"error":null}}###remoteControl?vin=B162394E245C6AC51;put= {"userId":"dengjianming","serviceId":"RES","timestamp":1449541079700,"creator":"tc","operationScheduling":{"scheduledTime":1449584329656,"recurrentOperation":true,"duration":18,"interval":0,"occurs":1}}
成功###2015-12-08 10:29:52###{"vin":"B162394E245C6AC51","serviceId":"RES","sessionId":"B162394E245C6AC51_1449541792235_RES","serviceResult":{"operationResult":1,"error":null}}###remoteControl?vin=B162394E245C6AC51;put= {"userId":"dengjianming","serviceId":"RES","timestamp":1449541178448,"creator":"tc","operationScheduling":{"scheduledTime":1449541170367,"recurrentOperation":true,"duration":18,"interval":0,"occurs":1}}
成功###2015-12-08 10:31:25###{"vin":"B162394E245C6AC51","serviceId":"RES","sessionId":"B162394E245C6AC51_1449541885109_RES","serviceResult":{"operationResult":1,"error":null}}###remoteControl?vin=B162394E245C6AC51;put= {"userId":"dengjianming","serviceId":"RES","timestamp":1449541271272,"creator":"tc","operationScheduling":{"scheduledTime":1449541266586,"recurrentOperation":true,"duration":18,"interval":0,"occurs":1}}
成功###2015-12-08 10:33:00###{"vin":"B162394E245C6AC51","serviceId":"RES","sessionId":"B162394E245C6AC51_1449541980213_RES","serviceResult":{"operationResult":1,"error":null}}###remoteControl?vin=B162394E245C6AC51;put= {"userId":"dengjianming","serviceId":"RES","timestamp":1449541365177,"creator":"tc","operationScheduling":{"scheduledTime":1449541418006,"recurrentOperation":true,"duration":18,"interval":0,"occurs":1}}
成功###2015-12-08 10:55:25###{"vin":"B162394E245C6AC51","serviceId":"RES","sessionId":"B162394E245C6AC51_1449543325336_RES","serviceResult":{"operationResult":1,"error":null}}###remoteControl?vin=B162394E245C6AC51;put= {"userId":"dengjianming","serviceId":"RES","timestamp":1449542711038,"creator":"tc","operationScheduling":{"scheduledTime":1449542333134,"recurrentOperation":true,"duration":18,"interval":0,"occurs":1}}
